<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica Espacio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logos">
            <div class="logo">
                <a href="https://Usuario" target="_blank">
                    <img src="./assets/img/usuario.png" alt="login">
                </a>
                <a href="https://TusMegusta" target="_blank">
                    <img src="./assets/img/corazon.png" alt="mg">
                </a>
                <a href="https://CarritoDeCompras" target="_blank">
                    <img src="./assets/img/carrito-de-compras.png" alt="carrito">
                </a>
            </div>
        </div>

        <h1>Grafica Espacio</h1>
        </div>
        <div>
            <form class="buscador">
                <label for="search">Buscar</label>
                <img src="./assets/img/lupa.png" alt="">
                <input type="search" id="search">
            </form>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/ayuda.html">Ayuda</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <!--INICIO DE MAIN -->
    <main>
        <h2 class="subt-index">PRODUCTOS DESTACADOS</h2>
        <section class="cards">
            <div class="card">
                <h3>Factura</h3>
                <img src="./assets/img/facturas.png" alt="">
                <div class="subcard">
                    <img src="./assets/img/pago-con-tarjetas-de-credito.png" alt="">
                    <h4>TODAS LAS TARJETAS</h4>
                    <p>Credito, debito, mastercard y visa</p>
                </div>
            </div>
            <div class="card">
                <h3>Tarjetas</h3>
                <img src="./assets/img/tarjetas.png" alt="">
                <div class="subcard">
                    <img src="./assets/img/whatsapp.png" alt="">
                    <h4>SOPORTE ONLINE</h4>
                    <p>Escribinos por whatsapp todas tus dudas</p>
                </div>
            </div>
            <div class="card">
                <h3>Etiquetas</h3>
                <img src="./assets/img/etiquetas.png" alt="">
                <div class="subcard">
                    <img src="./assets/img/reloj.png" alt="">
                    <h4>NUESTROS HORARIOS</h4>
                    <p>Lunes a viernes de 8:00hs a 20:00hs</p>
                </div>
            </div>
            <div class="card">
                <h3>Folletos</h3>
                <img src="./assets/img/folletos.png" alt="">
                <div class="subcard">
                    <img src="./assets/img/ubicacion.png" alt="">
                    <h4>DONDE ESTAMOS</h4>
                    <p>San Isidro, Beccar Buenos Aires</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-img">
                <div class="footer-logo">
                    <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" target="_blank">
                        <img src="./assets/img/whatsapp.png" alt="WhatsApp Logo">
                    </a>
                </div>
                <div class="footer-logo">
                    <a href="https://twitter.com/TU_USUARIO_DE_TWITTER" target="_blank">
                        <img src="./assets/img/twitter.png" alt="Twitter Logo">
                    </a>
                </div>
                <div class="footer-logo">
                    <a href="https://www.instagram.com/TU_USUARIO_DE_INSTAGRAM" target="_blank">
                        <img src="./assets/img/instagram.png" alt="Instagram Logo">
                    </a>
                </div>
            </div>
            <div>
                <button>SOLICITAR PRESUPUESTO</button>
            </div>
        </div>
    </footer>
</body>

</html>